:root {
    --bg-color: #10044Cff;
    --main-color: #1E0E6Bff;
    --second-color: rgb(55, 49, 211);
    --purple: rgb(164, 7, 255);
    --pink: rgb(254, 65, 253);
    --white: #fff;
    --light-blue: rgb(35, 175, 240);
}

body {
    margin: 0;
    box-sizing: border-box;
    background-color: var(--bg-color);
    }

/* img {
    width: 100%;
}     */

.snap_container{
    height: 100%;
    /* overflow-y:scroll; */
    scroll-snap-type: y mandatory;

}

.snap{
    scroll-snap-align: end;
}


/* Navigation  */

 header {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2rem;
    padding: 10px;
    text-align:right;
    
}


.navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100vw;
    font-size: 20px;
    align-items: center;

}

.hamburger {
    display: inline-block;
    vertical-align: middle;
}

.hamburger.menu_open .bar1 {
    transform: rotate(-45deg) translate(0, 17px);
    left: -25px;
    border: 1px solid var(--purple);
    background-color: var(--purple);



}

.hamburger.menu_open .bar2 {
    transform: translate(-10px);
    opacity: 0;

}

.hamburger.menu_open .bar3 {
    transform: rotate(45deg) translate(0, -17px);
    left: -25px;
    border: 1px solid var(--purple);
    background-color: var(--purple);

}

.bar {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.3s all ease-in-out;
    position: relative;
    align-items: center;
    right: 15px;
}

.main_nav {
    display: none;
}

.show_nav{
    padding-top: 2%;
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    justify-content: start;
    margin: 0 auto;
    position: relative;
    right: 15px;
}



  .main_nav li{
    width: 100%;
    height: 50px;
    text-shadow: 5px 5px 4px #000;
    font-size: 35px;
    justify-content: center;
    text-align: center;
    margin-left: -32px;
    list-style-type: none;
    padding: 0%;
    font-family: 'Teko', sans-serif;

}


  .navbar_toggle {
    margin-left: 5%;
    margin-right: 5%;
    font-size: 30px;
    color: #ffffff;
    background: transparent;
    border-color: transparent;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    display: block;

  }

h1{
    color: #fff;
    font-size: 2rem;
    font-family: 'Share Tech Mono', monospace;
    text-shadow: 5px 5px 4px var(--pink);

}

p{
    color:#fff;
}

.head_container {
    text-align: center;
    justify-content: center;
    /* padding: 1rem; */
    height: 100%;
    margin-top: 4rem;
    background-size: 100px 10px;
    background: linear-gradient(to bottom, var(--bg-color) , var(--second-color) 70%, var(--purple),var(--pink), var(--purple), var(--second-color), var(--bg-color) );
}

.head_container.navAct {
    /* padding: 5rem; */
    margin-top: 18rem;
}

/* Hero Item */

.hero h1 {
    position: relative;
    color: #fff;
    font-size: 2.5rem;
    text-shadow: 5px 5px 4px #000;
    background-color:rgba(35, 175, 240, 0.1);
    border-radius: 10px;
    padding: 4px;
    font-family: 'Share Tech Mono', monospace;
    
}



.heroContainer {
    height: 100vh;
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url(images/Hero_Image.jpg);
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 
}

.hero {
    align-items: center;
    justify-content: center;
    
}

.hero p {
    position: relative;
    font-family: 'Share Tech Mono', monospace;
    color: var(--white);
    font-size: 1.5rem;
    margin: 0;
    background-color:rgba(35, 175, 240, 0.1);
    text-shadow: 7px 7px 4px #000;
    border-radius: 10px;
    top: -33px;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    color:rgba(254, 65, 253, .75);
    text-shadow: 3px 3px 3px var(--purple)
}

/* Main */



.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    max-width: 1500px;
    margin: 1em auto;
    align-content: space-around;
    font-family: 'Share Tech Mono', monospace;
}

.card {
    display: grid;
    grid-template-rows: max-content 320px 1fr;
    color: var(--white);
    text-align: center;
    font-size: 1.25rem;
    background-image: linear-gradient(rgba(164, 7, 255, .5), rgba(254, 65, 253, .5), var(--second-color));
    box-shadow: 10px 5px 5px black;
    margin-top: 3rem;

}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 15px 15px 0 0;
}

.card h2 {
    margin: 0;
    padding: .5rem;
}

.card .content {
    padding: .5rem;
}

.card footer {
    background-color:var(--light-blue);
    color: #fff;
    padding: .5rem;
    height: 77%;
    width: 65%;
    margin: 0 auto;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    box-shadow: inset 10px 5px 20px 5px var(--pink);
    transition: ease-in-out;
    
}

.card footer:hover {
    box-shadow:  10px 5px 20px 5px var(--pink);
    transition: .3s ease;


}

.card footer a {
    margin: 3px;
}

.map_container {
    padding-top: 30px;
}

.map {
    display: flex;
    position: relative;
    margin: 0 auto;
    width: 375px;
    height: 35vh;
    margin-top: 2.5rem;
    border: none;
}


.foot {
    background-color:  rgba(55, 49, 211, .3);
    display: flex;
    flex-direction: column;
    width: 100vw;
    height:100%;
    margin: 7rem 0 5rem 0;
    padding-bottom: 1rem;
    color: #fff;
    font-family: 'Teko', sans-serif;
    text-align: center;
    line-height: 0;
    font-size: 1.5rem;
   
   
}

.foot > h2 {
    font-size: 3.5rem;
    text-shadow: 5px 5px 4px #000;
}

.foot > h3 {
    font-size: 2.5rem;
    text-shadow: 5px 5px 4px #000;
}



/* BOOKING PAGE ITEMS */

.wrapper {
    display: flex;
    justify-content: space-between;
}

.pr_container{
    display: flex;
    flex-flow:column;
    font-family: 'Share Tech Mono', monospace;
    /* border-radius: 15px; */
    width: 100vw;
    background-image: url(/images/party_room.jpg);
    background-repeat: no-repeat;
    background-position:50%;
    background-size: cover;
    align-items: flex-end;
    font-size: 3rem;
    height: calc(100vh - 280px);
    box-shadow:
    0 0 30px 15px rgba(255, 255, 255, .2),  
    0 0 50px 25px rgba(255, 0, 255, .2), 
    0 0 70px 30px rgba(0, 255, 255, .2);

        

}

.pr_item {
    
align-items: flex-end;
    
}

.pr_item p {
    font-size: 1rem;

}



/* FORM STYLING */

.form_container {
    height: calc(100vh - 280px);
    box-shadow:
    0 0 30px 15px rgba(255, 255, 255, .2),  
    0 0 50px 25px rgba(255, 0, 255, .2), 
    0 0 70px 30px rgba(0, 255, 255, .2);
    font-size: 3rem;
}

form {
    color: #fff;
}

input[type=text] {
    border-radius: 14px;
    padding: 1rem;
}


@media screen and (min-width: 913px) {
    
    .navbar{
        display: flex;
        justify-content: space-between;
        width: 100vw;
        font-size: 20px;
        align-items: end;
      }
      
            
      .main_nav{
        display: flex;
        width: 50%;
        margin-right: 2%;
        justify-content: space-between;
        list-style: none;
        
        


    }
      .main_nav li:hover{
        background-color: rgba(35, 175, 240, .5);
        border-radius: 10px;
       


        
      }
      
      .main_nav li{
        display: inline;
        color: #ffffff;
        text-shadow: 6px 6px 5px #000;
        position:relative; 
        top: -20px;
        font-size: 35px;



    }
      .main_nav li a{
        color: #ffffff;
        position:relative;
        top: 5px;
      }

      .navbar_toggle {
        display: none;
      }
    
    h1 {
        font-size: 6rem;
    }


    .hero h1{
        font-size: 7rem;
    }
    
    .hero p {
        color: var(--white);
        font-size: 3rem;
        margin: 0;
        bottom: 130px;
        top: -92px;

            
    }

    .cards {
        height: 100vh;
    }

    .card {
        border-radius: 15px;
        border: 1px solid #999;

    }
    .card img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 15px 15px 0 0;
    }
    
    .map {
        width: 935px;
        height: 50vh;
    }

    .foot{
        margin: 7rem 0 10rem 0;
        height: 100vh;
    }

    .pr_container {
    flex-flow:row;
    width: 50vw;
    }

    .form_container {
        width: 50vw;
    }
}